Re2_Fwp/End.xaml

<Page x:Class="Re2_Fwp.End"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Re2_Fwp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="End">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                >
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="게임 결과" FontSize="30" FontWeight="Bold" Margin="0 30 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="stage1" FontSize="25" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="점수: " FontSize="25" FontWeight="Bold" Margin="10"/>
            <TextBlock Height="30" Width="60" Background="White"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="stage2" FontSize="25" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="점수: " FontSize="25" FontWeight="Bold" Margin="10"/>
            <TextBlock Height="30" Width="60" Background="White"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="stage3" FontSize="25" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="점수: " FontSize="25" FontWeight="Bold" Margin="10"/>
            <TextBlock Height="30" Width="60" Background="White"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
            <Button x:Name="btnGOMain" Margin="0 0 30 0" Height="40" Width="100" Content="메인으로" Click="btnGOMain_Click"/>
            <Button x:Name="btnRestart" Height="40" Width="100" Content="다시하기" Click="btnRestart_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
