Re2_Fwp/SStage3.xaml

<Page x:Class="Re2_Fwp.SStage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Re2_Fwp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="SStage3">

    <Grid Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="Images2/Stage_1.png" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Margin="5 5 200 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" Text="Score : "/>

            <TextBlock FontSize="25" FontWeight="Bold" Text="Stage 3"/>

            <TextBlock Margin="200 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" Text="WrongPoint : "/>

        </StackPanel>

        <StackPanel Grid.Row="1" Height="480" VerticalAlignment="Bottom">
            <TextBlock Text="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5">
            <Button x:Name="btnNext3" Height="20" Width="100" Content="다음 스테이지" Click="btnNext3_Click"/>
        </StackPanel>

    </Grid>
</Page>
